@Library('Cohort14-SharedLibrary')_
pipeline {
  agent any
  tools {
    maven 'Maven3.9.4'
  }
  environment {
    GIT_REPO_URL = 'https://github.com/ciwuezi/maven-web-app.git'
  }
  stages{
    stage('Clone from Github'){
      steps{
        git "${GIT_REPO_URL}"
      }
    }
    stage('Test of SonarQ'){
      steps{
        cohort14('Test')
      }
    }
    stage('Build'){
      steps{
        cohort14('Build')
      }
    }
    stage('Nexus'){
      steps{
        cohort14('Deploy')
      }
    }
    stage('Approval'){
      steps{
        echo 'Seeking approval. Sending email to team lead'
        emailext body: 'Please authorise for deployment to Tomcat - Chuks', to: 'cbk4real@gmail.com', subject: 'Approve Deployment'
        slackSend(channel: 'devops', message: 'Please authorise for deployment to Tomcat')
        timeout(time: 5, unit: "DAYS"){
          input message: 'Approve to deploy to production'
        }
      }
    }
    stage('Deployment stage'){
      steps{
          deploy adapters: [tomcat9(credentialsId: 'TomCat_Cred', path: '', url: 'http://3.131.35.1:7000/')], contextPath: null, war: 'target/*war'
      }
    }
  }
  post {
    always {
      echo "I am done"
    }
    success {
      echo "Deploying to tomcat successful"
    }
    failure {
      echo "Deploying to tomcat failed"
    }
  }
}
