pipeline {
  agent any
  tools {
    maven 'Maven3.9.6'
  }
  environment {
    GIT_REPO_URL = 'https://github.com/ciwuezi/maven-web-app.git'
  }
  stages{
    stage('Clone from Github'){
      steps{
        git "${GIT_REPO_URL}"
      }
    }
    stage('Predeployment - Building containers with base images'){
      steps{
        sh 'docker build -t tomcat:jre11 -f DockerfileTomcat .'
        sh 'docker run --name tomcat -d -p 7000:8080 tomcat:jre11'
        sh 'docker build -t nexus:3.67.1 -f DockerfileNexus .'
        sh 'docker run --name nexus -d -p 8081:8081 nexus:3.67.1'
        sh 'docker build -t sonarqube:lts -f DockerfileSonarqube .'
        sh 'docker run --name sonarqube -d -p 9000:9000 sonarqube:lts'
      }
    }
  }
}
